{
	"name": "unityhelper",
	"publisher": "lieene",
	"displayName": "UnityHelper",
	"description": "unity tools for vscode",
	"license": "MIT",
	"version": "0.3.2",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lieene/unity-tools-vscode.git"
	},
	"engines": {
		"vscode": "^1.40.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.addunityscript",
		"onCommand:extension.renameunityscriptorfolder",
		"onCommand:extension.resetunityscripttemplate",
		"onCommand:extension.unityappversion",
		"onCommand:extension.unityprojectupdate",
		"onCommand:extension.unityprojectbuild"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.addunityscript",
				"title": "Add Unity Script"
			},
			{
				"command": "extension.renameunityscriptorfolder",
				"title": "Rename Unity Script or Folder"
			},
			{
				"command": "extension.resetunityscripttemplate",
				"title": "Reset Unity Script Templates"
			},
			{
				"command": "extension.unityappversion",
				"title": "Unity App Version"
			},
			{
				"command": "extension.unityprojectupdate",
				"title": "Unity Project Update"
			},
			{
				"command": "extension.unityprojectupdate",
				"title": "Unity Project Update"
			},
			{
				"command": "extension.unityprojectbuild",
				"title": "Unity Project Build"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"when": "",
					"command": "extension.addunityscript",
					"group": "Add Files@1"
				},
				{
					"when": "",
					"command": "extension.renameunityscriptorfolder",
					"group": "Add Files@2"
				}
			]
		},
		"configuration": [
			{
				"title": "Unity Helper",
				"properties": {
					"unityhelper.unityexe": {
						"type": "string",
						"default": "Unity.exe",
						"description": "Used to build the unity project",
						"scope": "window"
					},
					"unityhelper.buildpath": {
						"type": "string",
						"default": "./build",
						"description": "Output build",
						"scope": "window"
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"postversion": "git push && git push --tags",
		"compile": "tsc -p ./",
		"watch": "npm run compile",
		"pretest": "npm run compile",
		"test": "npm run compile && node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.40.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"tslint": "^5.12.1",
		"vscode-test": "^1.2.0"
	},
	"dependencies": {
		"@types/js-yaml": "^3.12.1",
		"js-yaml": "^3.13.1",
		"simple-git": "^1.126.0",
		"xml-js": "^1.6.11"
	}
}
